* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
    height: 100vh;
    width: 100vw;
}

body {
	margin: 32px;
}

.image-showcase {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 10px;
	width: 60%;
	margin: 0 auto;
	min-height: 50vh;
	min-width: 95vw;
	height: 21rem;
	border: 1px solid black;
	padding: 8px;
}

.image-showcase div {
	text-align: center;
}

.main-image img,
.thumbnails img {
    width: 100%;
	height: 100%;
	object-fit: cover;
	cursor: pointer;
}

.main-image {
    overflow: hidden;
    object-fit: contain;
}

.main-image img {
    transition: transform 0.3s ease;
    min-width: 550px;
    min-height: 300px;    
}

.thumbnails {
	overflow: auto;
	overflow-x: hidden;
	display: grid;
	grid-template-rows: repeat(5, 1fr);
	width: 100%;
	margin: 0;
}

.thumbnails .item {
	width: 100%;
	padding: 6px 9px;
}

.item:hover {
	transform: scale(1.03); /* Slight zoom on hover */
}
